<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:80%;
            aspect-ratio: 2/1;
            margin: auto;
            padding:0 50px;
            border: solid black 2px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
            scroll-snap-type:x mandatory;
        }
        .blue{
            background-color: blueviolet;
            height: 95%;
            aspect-ratio: 1/1;
        }
        .yellow{
            background-color:yellow;
            height:80%;
            aspect-ratio: 1/2;
        }
        .blue,.yellow{
            display: inline-block;
            margin: 2px;
            scroll-snap-align:none start;
            scroll-margin-inline:20px ;
        }
        
        
    </style>
</head>
<body>
    <div id="container">
        <div class="blue"></div> 
         <div class="yellow"></div> 
         <div class="blue"></div> 
         <div class="yellow"></div> 
         <div class="blue"> </div> 
          <div class="yellow"></div> 
        <div class="blue"></div>       
    
                </div>       
</body>
</html>